{
  "schemaVersion": 1,
  "id": "muffin",
  "version": "${version}",

  "name": "MuffinModding",
  "description": "",
  "authors": [
    "Draco0503"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/muffin/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [ ]
  },
  "mixins": [
    "muffin.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": { }
}
